.home-wrap
  display: flex
  min-height: 100vh

.home-sections
  flex: 1

  &.is-open
    opacity: 0.7

  .flex
    display: flex

  .flex--column
    flex-flow: column

  .flex--row
    flex-flow: row
    flex-wrap: wrap

  .flex--center
    justify-content: center
    align-items: center

  .flex--space-around
    justify-content: space-around

.col-1
  max-width: 350px
  margin: 10px

  @media (max-width: 775px)
    width: 100%

.col-2
  max-width: 650px
  margin: 10px

  @media (max-width: 775px)
    max-width: 100%

.col-full
  width: 90%
  margin: 0 10px 10px 10px

  @media (max-width: 775px)
    max-width: 100%

.col-half
  width: 50%
  max-width: 680px

  @media (max-width: 1200px)
    width: 100%
    &.mobile-first
      order: -2
    &.mobile-second
      order: -1
    &.mobile-last
      order: 99

.col-blank
  height: 500px

  @media (max-width: 775px)
    height: 300px