.about
  background:
    image: url("../img/about_bg.jpg")
    position: center
    size: cover
  padding: 100px

  @media (max-width: 775px)
    padding: 0

  h2
    font:
      size: 40px
      weight: 600
    line-height: 1

    @media (max-width: 775px)
      font-size: 30px
      text-align: center
      margin-top: 0
      padding-top: 90px

  p
    font-size: 30px
    line-height: 1.3
    margin-left: 30px

    @media (max-width: 775px)
      font-size: 20px
      margin-left: 10px
