.contact
  background-color: #18bb9c
  color: white
  padding: 40px 0

  .title
    font-size: 40px
    text-align: center
    color: white
    margin: 0

    @media (max-width: 650px)
      font-size: 30px

  .info
    font-size: 25px

    @media (max-width: 775px)
      display: flex
      justify-content: center

    a
      color: white
