header
  z-index: 1
  width: 150px
  height: 100%
  transition: transform 0.3s ease-in-out
  
  .nav
    background-color: white
    width: 150px
    height: 100%
    position: fixed

    ul
      list-style: none
      font-family: 'Josefin Sans', sans-serif
      font-size: 25px
      margin: 25vh 0 0 0
      padding: 0 15px 0 0
      text-align: right
      
  @media (max-width: 775px)
    position: fixed
    transform: translateX(-150px)

  &.is-open
    transform: translateX(0)
    
.mobile-toggle
  z-index: 999
  display: none
  background-color: white
  border-radius: 5px
  opacity: 0.8
  width: 50px
  height: 50px
  position: fixed
  top: 25px
  left: 25px

  .flex
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    span
      display: inline-block
      position: relative
      width: 40px
      height: 5px
      background-color: #444

    span:before, span:after
      content: ''
      display: block
      width: 40px
      height: 5px
      position: absolute
      background-color: #444
      transition-property: margin, transform
      transition-duration: 0.3s

    span:before
      margin-top: -10px

    span:after
      margin-top: 10px

  &.is-open span
    background: transparent

  &.is-open span:before 
    margin-top: 0
    transform: rotate(45deg)

  &.is-open span:after 
    margin-top: 0
    transform: rotate(-45deg) 

  @media (max-width: 775px)
    display: block