.photos
  background:
    image: url("../img/photos_bg.jpg")
    size: cover
    position: center
  color: black

  .title
    font-size: 40px
    text-align: center
    color: white
    width: 100%
    padding: 60px 0 20px 0

    @media (max-width: 650px)
      font-size: 25px
      padding: 20px 0 10px 0

  .slider
    background-color: white
    padding: 12px 12px 20px 12px

    @media (max-width: 1200px)
      padding: 0

    ul
      position: relative
      width: calc(100vw - 150px)
      height: auto
      max-width: 1000px
      overflow: hidden
      white-space: nowrap
      margin: 0
      padding: 0
      box-sizing: border-box

      @media (max-width: 775px)
        width: 100vw

      li
        position: relative
        display: inline-block
        overflow: hidden
        box-sizing: border-box
        margin-right: -4px
        margin-bottom: -15px
        padding: 0
        transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1)
        width: 101%
        height: 100%

        img
          width: 100%
          max-width: 1000px

        .desc
          position: absolute
          top: 80%
          left: 0
          padding: 10px 20px
          width: 38%
          background-color: rgba(0, 0, 0, 0.5)
          color: white
          transform: translate(-100%)
          overflow: hidden

          @media (max-width: 1100px)
            width: 55%

          @media (max-width: 650px)
            top: 70%

          @media (max-width: 450px)
            width: 75%

          .name
            font-size: 28px
            text-align: left
            transform: translate(120%)

            @media (max-width: 650px)
              font-size: 20px
              line-height: 1

          .date
            font-size: 17px
            text-align: right
            font-style: italic
            transform: translate(-120%)

        &.show
          .desc
            transform: translate(0)
            transition: all 0.5s 0.6s
            .name
              transform: translate(0)
              transition: all 0.5s 1.2s
            .date
              transform: translate(0)
              transition: all 0.5s 1.2s
          .progressbar
            animation:
              name: progress
              duration: 8s
              fill-mode: forwards
              timing-function: linear

        .progressbar
          position: absolute
          bottom: 5px
          left: 0
          background: yellow
          width: 100%
          height: 6px
          transform: translate(-100%)
          &.paused
            animation-play-state: paused

  .indicator
    padding: 20px 0 50px 0

    @media (max-width: 650px)
      padding: 10px 0 20px 0

    .player
      display: inline-block
      font-size: 15px
      margin: 10px
      cursor: pointer

@keyframes progress
  from
    transform: translate(-100%)
  to
    transform: translate(0)
