.works
  background:
    color: #bad0dc
    image: url("../img/works_bg.jpg")
    size: cover
    position: center

  .title
    background-color: rgba(0, 0, 0, 0.8)
    text-align: center
    font-size: 35px
    font-weight: 600
    color: white
    padding: 20px

    @media (max-width: 650px)
      font-size: 25px

  .flex
    padding: 70px 0

    @media (max-width: 650px)
      padding: 10px 0

  .container
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    position: relative
    overflow: hidden

    .content
      width: 90%
      max-width: 500px
      position: relative

      @media (max-width: 1450px)
        width: 75%

      @media (max-width: 650px)
        width: 95%

      &:after
        content: ''
        display: block
        padding-top: 80%

      .web
        position: absolute
        z-index: 0
        left: 0
        top: 0
        width: 100%
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5)
        transition: all 0.4s cubic-bezier(.17, .67, .55, 1.43)
        overflow: hidden

        &.active
          z-index: 2

        &.preactive-left
          z-index: 1
          opacity: 0.3
          transform: translateX(-25%) scale(.8)

        &.preactive-right
          z-index: 1
          opacity: 0.3
          transform: translateX(25%) scale(.8)

        img
          width: 100%

        .web-name
          position: absolute
          bottom: 0
          width: 100%
          background-color: rgba(0, 0, 0, 0.8)
          color: white
          text-align: left
          margin: 0
          padding: 20px
          box-sizing: border-box

          @media (max-width: 650px)
            font-size: 16px

          .button
            position: absolute
            right: 20px
            top: 50%
            transform: translateY(-50%)
            text-decoration: none
            background-color: #fdc84b
            color: black
            font-family: 'karla'
            font-size: 20px
            font-weight: 600
            padding: 13px
            border-radius: 5px

            @media (max-width: 650px)
              font-size: 14px

    .box
      display: flex
      justify-content: space-between
      width: 95%
      max-width: 500px
      overflow: hidden

      &:nth-child(1)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

      &:after
        content: ''
        display: block
        padding-top: 70%

      .stack
        display: flex
        flex-direction: column-reverse
        justify-content: flex-start
        width: 20%

        .item
          background-color: rgba(white, 0.4)
          width: 100%
          max-width: 85px
          max-height: 90px
          margin: 0 2px 1px 2px
          padding: 5px
          border-radius: 7px
          box-sizing: border-box
          display: flex
          flex-direction: column
          align-items: center
          opacity: 0

          &.show
            animation: fadeInDown 0.3s ease-in forwards

          &.hiding
            animation: fadeOutDown 0.3s ease-in forwards

          img
            width: 90%

          .item-name
            text-align: center

    .subtitle
      font-size: 35px
      color: #353e44

      @media (max-width: 550px)
        font-size: 20px

    .circle
      color: #353e44
      display: inline
      margin: 10px
      cursor: pointer
      font-size: 40px
      transition: all 0.3s ease-in-out

      &.disabled
        color: #888
        cursor: auto

@keyframes fadeInDown
  from
    opacity: 0
    transform: translate3d(0, -100%, 0)
  to
    opacity: 1
    transform: none

@keyframes fadeOutDown
  from
    opacity: 1
  to
    opacity: 0
    transform: translate3d(0, 100%, 0)
